{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/",
    "src/**/*.test.ts"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": false,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "nodenext",
    "moduleDetection": "auto",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2020"
  }
}
